{
    "auxiliary": {
        "cores": 16,
        "cpuFamily": 23,
        "cpuModel": 49,
        "cpuTopology": [
            [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                0
            ],
            [
                0,
                8,
                0,
                0,
                0,
                0
            ],
            [
                0,
                9,
                0,
                0,
                0,
                0
            ],
            [
                1,
                2,
                0,
                0,
                0,
                0
            ],
            [
                1,
                3,
                0,
                0,
                0,
                0
            ],
            [
                1,
                10,
                0,
                0,
                0,
                0
            ],
            [
                1,
                11,
                0,
                0,
                0,
                0
            ],
            [
                2,
                4,
                0,
                0,
                0,
                0
            ],
            [
                2,
                5,
                0,
                0,
                0,
                0
            ],
            [
                2,
                12,
                0,
                0,
                0,
                0
            ],
            [
                2,
                13,
                0,
                0,
                0,
                0
            ],
            [
                3,
                6,
                0,
                0,
                0,
                0
            ],
            [
                3,
                7,
                0,
                0,
                0,
                0
            ],
            [
                3,
                14,
                0,
                0,
                0,
                0
            ],
            [
                3,
                15,
                0,
                0,
                0,
                0
            ]
        ],
        "guest": false,
        "guestKallsyms": "",
        "guestKmodules": "",
        "guestPid": 1636186720,
        "guestSymPaths": "",
        "host": false,
        "hypervisorEnabled": false,
        "hypervisorVendor": "",
        "ibsIdentifiers": 678962016,
        "ibsOpSampling": false,
        "isCacheline": false,
        "isFreqMode": false,
        "osName": "LinuxUbuntu 22.04.3 LTS-64 Kernel:6.5.0-44-generic",
        "p0Freq": 3100000,
        "profScope": "Single Application",
        "profiledPids": ""
    },
    "categoriesCollected": [
        "livePower"
    ],
    "collectCommand": "",
    "collection": {
        "branch-filter": 511,
        "callstack": {
            "fpo": false,
            "interval": 1,
            "scope": 1,
            "unwindDepth": 0
        },
        "dataBufferCount": 0,
        "events": {
            "configName": "",
            "configType": 0,
            "cpuTraceSourceMask": 0,
            "ibsEvents": {
                "cacheAnalysis": false,
                "fetch": false,
                "fetchCallstack": true,
                "fetchInterval": 0,
                "fetchL3Miss": false,
                "loadStoreOnly": false,
                "op": false,
                "opCallstack": true,
                "opCycleCount": true,
                "opInterval": 0,
                "opL3Miss": false,
                "randomize": true
            },
            "pmcEvents": null
        },
        "flags": {
            "cssDefaultValues": false,
            "defaultBranchAnalysis": false,
            "hasCallstack": false,
            "maxDataFileSize": 0,
            "perEventCSSDefault": false,
            "profileMpi": false,
            "pythonTraceOptions": false,
            "traceMpi": false,
            "traceOpenmp": false,
            "traceOpenmpMode": 0
        },
        "globalFrequency": 0,
        "globalSamplingInterval": 100,
        "lbr": false,
        "livePower": {
            "counterList": [
                {
                    "category": "Power",
                    "categoryId": 0,
                    "counterId": 48,
                    "name": "Socket0 Package Power",
                    "unit": 6
                }
            ]
        },
        "mmapBuffer": 0,
        "schedule": {
            "elapsed": 0,
            "end": 0,
            "endTs": "",
            "profileCollectionDataLimitType": 0,
            "profileDuration": 10,
            "start": 0,
            "startDelay": 0,
            "startTs": "",
            "type": 1
        },
        "sessionVersion": 5,
        "target": {
            "appArgs": "",
            "coreAffinity": "0",
            "coreMask": "0",
            "gpuFamily": "",
            "launchApp": "",
            "profileCores": false,
            "systemWide": true,
            "terminateApp": false,
            "workingDir": "/home/bruno/Desktop/PowerPack/PowerPack/inBandMeasurements/uprof"
        }
    },
    "deviceInfo": {
        "keys": [
            0
        ],
        "values": [
            {
                "keys": [
                    0,
                    13,
                    2,
                    11,
                    9,
                    7,
                    5,
                    3,
                    14,
                    1,
                    12,
                    10,
                    8,
                    6,
                    4,
                    15
                ],
                "values": [
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ],
                    [
                        1500000,
                        3100000
                    ]
                ]
            }
        ]
    },
    "hpc": {
        "hostName": "greglos"
    },
    "profileType": 64,
    "translateCommand": ""
}